.container {
  padding: 20px;
}

.tag-item {
  margin: 4px 18px 4px 0;
}

.tag-list {
  display: inline-block;
}

.desc-tip {
  display: flex;
  justify-content: flex-end;
  text-align: center;
  line-height: 24px;
}