@TYLan: #66ccff;
@max820: ~"(max-width: 820px)";

#basicFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}

input {
    border: none;
    outline: none;
    height: 30px;
    color: @TYLan;
    font-size: 20px;
    font-weight: 700;
}

ul {
    padding: 0;
    list-style: none;
}

body {
    color: @TYLan;
    font-weight: 700;
    background-color: #f1f0ed;
}

header {
    #basicFlex();
    justify-content: center;
    height: 60px;
    background-color: @TYLan;
    box-shadow: 0 3px 8px rgb(0 0 0 / 20%);

    h2 {
        font-size: 50px;
        color: rgba(241, 240, 237, 0.7);
        // 弄一个文字内阴影
        text-shadow: 1px 3px 6px @TYLan, 0 0 0 #000, 1px 3px 6px @TYLan;
    }
}


section {
    width: 800px;
    margin: 0 auto;
    margin-top: 30px;

    // 响应此时宽度适应
    @media @max820 {
        width: 100%;
        padding: 0 10px;
    }

    h2 {
        opacity: 0;
        margin: 20px 0;
        font-size: 25px;
        text-align: center;
    }

    li {
        position: relative;
        top: 0;
        height: 50px;
        overflow: hidden;
        #basicFlex();
        padding: 5px 65px 5px 45px;
        margin-bottom: 10px;
        font-size: 20px;
        background-color: #fff;
        border-radius: 5px;
        cursor: pointer;
        transition: all .4s;

        &:hover {
            top: -5px;
            box-shadow: 0 3px 8px rgb(0 0 0 / 20%);
        }

        // 左侧小边
        &::before {
            position: absolute;
            left: 0;
            top: -10%;
            width: 5px;
            height: 120%;
            content: ' ';
            background-color: #66ccff;
        }

        // 增加点击范围
        span,
        label {
            height: 100%;
            line-height: 40px;
        }

        // 做一个a的小按钮
        a {
            position: absolute;
            top: 10px;
            right: 5px;
            display: inline-block;
            width: 30px;
            height: 30px;
            font-weight: 700;
            font-size: 14px;
            color: #fff;
            text-align: center;
            line-height: 14px;
            background: @TYLan;
            border: 6px double #fff;
            border-radius: 14px;
            cursor: pointer;
        }
    }

    .insert {
        li {
            opacity: 0;
            padding: 5px 45px;

            // 响应此时变列
            @media @max820 {
                height: 100px;
                flex-direction: column;
                align-items: baseline;
            }

            div {
                #basicFlex();

                input {
                    width: 220px;
                }
            }
        }
    }

    // 完成事件灰色
    .done {
        ul {
            color: #ccc;

            li {
                &::before {
                    background-color: #ccc;
                }

                a {
                    background-color: #ccc;
                }
            }
        }
    }
}

@keyframes animMoveDown {
    from {
        top: -50px;
    }

    to {
        top: 0;
    }

    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}