.upload-item {
  display: flex;
  margin-bottom: 20px;

  .upload-wrapper {
    display: flex;
    flex-direction: column;
    margin-right: 20px;

    .upload-box {
      padding-right: 0px;
    }

    .btn-input-link {
      margin-top: 12px;
    }
  }

  .input-group {
    display: flex;
    width: 100%;
    // padding-right: 60px;
    flex-direction: column;
    justify-content: baseline;
    .input-one {
      margin-top: 12px;
    }
  }
  .action-group {
    display: flex;
    flex-direction: wrap;
    align-items: baseline;
    margin: 12px 20px 0 10px;
    .btn-action {
      margin-right: 10px;
    }
  }
}