.container {
  padding: 20px;
}

.tag-item {
  margin: 4px 18px 4px 0;
}

.tag-list {
  display: inline-block;
}

.desc-tip {
  display: flex;
  justify-content: flex-end;
  text-align: center;
  line-height: 24px;
}

.container {
  padding: 20px;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}

.operations {
  display: flex;
}


.table-demo-editable-cell .editable-row .editable-cell {
  display: inline-block;
  padding: 5px 11px;
}

.table-demo-editable-cell .editable-row .editable-cell:hover {
  border-radius: 4px;
  border: 1px solid var(--color-border);
  padding: 4px 10px;
}

.trigger-popup {
  padding: 5px;
  font-size: 10px;
  color: white;
  width: auto;
  margin-bottom: 0!important;
  text-align: center;
  // 提示框灰黑色
  background-color: #333;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
}