
.save-card {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 999;
    transition: width 0.2s;
}

.save-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.button-group {
    button {
        margin-left: 10px;
    }
}